<!DOCTYPE html>
<html>

<head>
    <title>Pawlinju Website</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body> 
    <header>
        <img id="logo" src="Pawlinju.png" height="160px" width="160px">
        <p id="motto"> HOME BAKED GOODIES </p>
        <button style='font-size:24px'>Login <i class='loginbutton' a href="login.html"></i></button>
    </header>
    
        <div id="navbar">
            <a href="home.html"><img src="home.png" alt="Home" style="height: 25px; width: 25px;"></a>
            <a href="products.html">Products</a>
            <a href="#">Services</a>
            <a href="#">About</a>
        </div>
 
    </header>

        <div class="container">
                <h1 class="center">About Pawlinju</h1>
            <div class="border-box">
            <div class="text-border">
                <p>Pawlinju was formerly a family business founded by Paulene Benaid in 2020, at the height of the pandemic. With the help of her family, her business thrived and prospered. </p>
                <p>Pawlinju is a pastry-based business that aims to offer quality and affordable dessert. </p>
            </div>
            <img src="Pawlinju.png" alt="Pawlinju">
        </div>
        <div class="mission-join">
            <h2>Our Journey</h2>
            <p>Pawlinju was born out of a love for baking and a desire to share our scrumptious crinkle cookies with the world. With a commitment to crafting each batch with care, our journey began in a cozy kitchen, and our flavors have been delighting taste buds ever since.</p>

            <h2>Our Mission</h2>
            <p>Our mission at Pawlinju is simple yet profound – to bring joy to your day through the magic of our homemade crinkles. We believe that life's sweet moments should be celebrated and cherished, and what better way to do so than with a perfectly crinkled cookie?</p>

            <h2>Join Us</h2>
            <p>Whether you're looking to satisfy a sweet craving, create a memorable gift, or simply savor the delight of a crinkle cookie, Pawlinju is here for you. Join us in the joy of homemade crinkles, and let our cookies be a part of your story.</p>
        </div>
        <p class="thank-you">Thank you for being a part of the Pawlinju family, and we can't wait to share more sweet moments with you.</p>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><span>Pawlinju</span></h3>

            <p class="footer-links">
                <a href="home.html" class="link-1">Home</a>
                
                <a href="#">Blog</a>
            
                <a href="products.html">Pricing</a>
            
                <a href="about.html">About</a>
                
                <a href="#">Faq</a>
                
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Pawlinju © 2023</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Poblacion Bantilan Infanta</span> Quezon Province, Philippines</p>
            </div>
    
            <div>
                <i class="fa fa-phone"></i>
                <p>09777893726</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL">Pawlinju@.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                <p> Pawlinju is a pastry-based business that aims to offer quality and affordable dessert. </p>
            </p>

            <div class="footer-icons">					
                <a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL"><img src="facebook icon.png" height="35px" width="35px" alt="facebook"></a>
                <a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL"><img src="messenger icon.png" height="35px" width="35px" alt="messenger"></a>
                <a href="instagram.com/pawlinju/"><img src="instagram icon.png" height="35px" width="35px" alt="instagram"></a>
            </div>

        </div>

        <div id="footer-section">
            <h2>Subscribe to our Newsletter</h2>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>               
    </footer>
</body>
</html>
