<!DOCTYPE html>
<html>

<head>
    <title>Pawlinju Website</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body> 
    <header>
        <img id="logo" src="Pawlinju.png" height="160px" width="160px">
        <p id="motto"> HOME BAKED GOODIES </p> 
        <button style='font-size:24px'>Login <i class='loginbutton' a href="login.html"></i></button>
    </header>
    
        <div id="navbar">
            <a href="home.html"><img src="home.png" alt="Home" style="height: 25px; width: 25px;"></a>
            <a href="products.html">Products</a>
            <a href="#">Services</a>
            <a href="about.html">About</a>
        </div>

        <section id="home">

            <div class="content">
                <h1>Pawlinju</h1>
                <p>Welcome to "Pawlinju" – the ultimate destination for indulging your taste buds in a delightful symphony of flavors. At our charming shop, we specialize in crafting a delectable array of crinkles and offering an extensive selection of beverages to quench your thirst. Whether you're craving the rich, gooey delight of freshly baked crinkles or a refreshing, handcrafted drink, we've got you covered. Our crinkles come in an assortment of flavors, from classic chocolate to exotic fruit-infused varieties, each one a little bite of happiness. Pair your crinkle with your choice of carefully curated hot or cold drinks, including aromatic coffees, exotic teas, and signature cocktails. We take pride in creating the perfect harmony of sweet and sips, making "Pawlinju" your go-to spot for a cozy, flavorful experience that will leave you craving more. Come on in, and let your taste adventure begin!</p>
            </div>
    
        </section>

        <div id="menu">
            <div id="drink">
                <img src="Creamy Cashew Gingersnap Lattes {vegan}.jpg" alt="Coffee">
                <h3>Creamy Cashew Gingersnap Lattes (vegan)</h3>
                <div id="caption"></div>
            </div>
            <div id="drink">
                <img src="Milk Molasses Crinkle Cookies.jpg" alt="Milk">
                <h3>Milk w/ Molasses Crinkle Cookies</h3>
                <div id="caption"></div>
            </div>
            <div id="drink">
                <img src="Chai Tea.jpg" alt="Tea">
                <h3>Chai</h3>
                <div id="caption"></div>
            </div>
                <div id="drink">
                <img src="Rosemary Orange Ice Tea.jpg" alt="Drink 1">
                <h3>Rosemary Orange Ice Tea</h3>
                <div id="caption"></div>
            </div>
            <div id="drink">
                <img src="Vegan Hot Chocolate.jpg" alt="Drink 3">
                <h3>Vegan Hot Chocolate (ultra thick, creamy, rich!)</h3>
            </div>
            <div id="drink">
                <img src="Strawberry Mango Smoothie.jpg" alt="Drink 5">
                <h3>Strawberry Mango Smoothie</h3>
            </div>
            <div id="drink">
                <img src="Coffee Milkshake.jpg" alt="Drink 9">
                <h3>Coffee Milkshake</h3>
            </div>
            <div id="drink">
                <img src="Nutella Dipped Oreo Malts.jpg" alt="Drink 10">
                <h3>Nutella Dipped Oreo Malts.jpg</h3>
            </div>
        </div>
        
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>Pawlinju</span></h3>

				<p class="footer-links">
					<a href="home.html" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="products.html">Pricing</a>
				
					<a href="about.html">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Pawlinju © 2023</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Poblacion Bantilan Infanta</span> Quezon Province, Philippines</p>
				</div>
        
				<div>
					<i class="fa fa-phone"></i>
					<p>09777893726</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL">Pawlinju@.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
                    <p> Pawlinju is a pastry-based business that aims to offer quality and affordable dessert. </p>
				</p>

				<div class="footer-icons">					
                    <a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL"><img src="facebook icon.png" height="35px" width="35px" alt="facebook"></a>
                    <a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL"><img src="messenger icon.png" height="35px" width="35px" alt="messenger"></a>
                    <a href="instagram.com/pawlinju/"><img src="instagram icon.png" height="35px" width="35px" alt="instagram"></a>
				</div>

			</div>

            <div id="footer-section">
                <h2>Subscribe to our Newsletter</h2>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>               
		</footer>
</body>
</html>
