<!DOCTYPE html>
<html>

<head>
    <title>Pawlinju Website</title>
    <link rel="stylesheet" href="style.css">    
</head>

<body> 
    <header>
        <img id="logo" src="Pawlinju.png" height="160px" width="160px">
        <p id="motto"> HOME BAKED GOODIES </p>
        <button style='font-size:24px'>Login <i class='loginbutton' a href="login.html"></i></button>
    </header>
   
        <div id="navbar">
            <a href="home.html"><img src="home.png" alt="Home" style="height: 25px; width: 25px;"></a>
            <a href="#">Products</a>
            <a href="#">Services</a>
            <a href="about.html">About</a>
        </div>
 
        <p id="description">"Quench your thirst with our wide selection of refreshing beverages! From ice-cold sodas to artisanal coffee and exotic fruit juices, we have the perfect drink to satisfy your cravings. Explore our drink menu and discover your new favorite sip today!"</p>
        
        <div id="menu">
            <div id="Crinkles">
                <img src="Red Velvet Crinkle Cookies.jpg" alt="Crinkles">
                <h3>Red Velvet</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Green Christmas Crinkle Cookies.jpg" alt="Crinkles">
                <h3>Matcha</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Chocolate Crinkle Cookies.jpg" alt="Crinkles">
                <h3>Chocolate</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Fudgy Brownie Crinkle Cookies.jpg" alt="Crinkles">
                <h3>Fudgy Brownie</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Chocolate Crinkle Sprinkle Cookies.jpg" alt="Crinkles">
                <h3>Chocolate Crinkle Sprinkle</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Chocolate M_M_s Cookies.jpg" alt="Crinkles">
                <h3>Chocolate M&M's Cookies</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Strawberry Crinkle Cookies.jpg" alt="Crinkles">
                <h3>Strawberry Crinkle</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>
            <div id="Crinkles">
                <img src="Orange Crinkle Cookies.jpg" alt="Crinkles">
                <h3>Orange Crinkle</h3>
                <p>Price: ₱150 per tub 10pcs</p>
                <div id="caption"></div>
            </div>

            <div id="drink">
                <img src="Creamy Cashew Gingersnap Lattes {vegan}.jpg" alt="Coffee">
                <h3>Creamy Cashew Gingersnap Lattes (vegan)</h3>
                <p>Price: ₱80</p>
                <p>A rich, aromatic blend to kickstart your day.</p>
                <div id="caption"></div>
            </div>
            <div id="drink">
                <img src="Milk Molasses Crinkle Cookies.jpg" alt="Milk">
                <h3>Milk w/ Molasses Crinkle Cookies</h3>
                <p>Price: ₱60</p>
                <p>Fresh and wholesome milk for all ages.</p>
                <div id="caption"></div>
            </div>
            <div id="drink">
                <img src="Chai Tea.jpg" alt="Tea">
                <h3>Chai Tea</h3>
                <p>Price: ₱55</p>
                <p>A soothing and revitalizing tea experience.</p>
                <div id="caption"></div>
            </div>
                <div id="drink">
                <img src="Rosemary Orange Ice Tea.jpg" alt="Drink 1">
                <h3>Rosemary Orange Ice Tea</h3>
                <p>Price: ₱100</p>
                <p>A refreshing beverage with a hint of citrus.</p>
            <div id="caption"></div>
            </div>
            <div id="drink">
                <img src="Vegan Hot Chocolate.jpg" alt="Drink 3">
                <h3>Vegan Hot Chocolate (ultra thick, creamy, rich!)</h3>
                <p>Price: ₱90</p>
                <p>Rich and creamy, perfect for dessert.</p>
            </div>
            <div id="drink">
                <img src="Strawberry Mango Smoothie.jpg" alt="Drink 5">
                <h3>Strawberry Mango Smoothie</h3>
                <p>Price: ₱80</p>
                <p>A fruity and refreshing concoction.</p>
            </div>
            <div id="drink">
                <img src="Coffee Milkshake.jpg" alt="Drink 9">
                <h3>Coffee Milkshake</h3>
                <p>Price: ₱90</p>
                <p>Smooth and creamy milkshake.</p>
            </div>
            <div id="drink">
                <img src="Nutella Dipped Oreo Malts.jpg" alt="Drink 10">
                <h3>Nutella Dipped Oreo Malts.jpg</h3>
                <p>Price: ₱110</p>
                <p>A sweet and indulgent treat.</p>
            </div>
        </div>
       
        <footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>Pawlinju</span></h3>

				<p class="footer-links">
					<a href="home.html" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="products.html">Pricing</a>
				
					<a href="about.html">About</a>
					
					<a href="#">Faq</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Pawlinju © 2023</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Poblacion Bantilan Infanta</span> Quezon Province, Philippines</p>
				</div>
        
				<div>
					<i class="fa fa-phone"></i>
					<p>09777893726</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL">Pawlinju@.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
                    <p> Pawlinju is a pastry-based business that aims to offer quality and affordable dessert. </p>
				</p>

				<div class="footer-icons">					
                    <a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL"><img src="facebook icon.png" height="35px" width="35px" alt="facebook"></a>
                    <a href="https://www.facebook.com/Pawlinju?mibextid=ZbWKwL"><img src="messenger icon.png" height="35px" width="35px" alt="messenger"></a>
                    <a href="instagram.com/pawlinju/"><img src="instagram icon.png" height="35px" width="35px" alt="instagram"></a>
				</div>

			</div>

            <div id="footer-section">
                <h2>Subscribe to our Newsletter</h2>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </form>               
		</footer>
</body>
</html>
