body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
 }

 header {
  margin-top: 28px;
  background-color: rgb(255, 195, 140);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
#loginbutton {
  display: flex;
  flex-direction: row-reverse;
  }



#description {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  border: none;
}

#logo {
  position: relative;
  bottom: 10px;
  left: 90px;
}

 #motto {
  position: relative;
  font-size: 15px;
  text-align: center;
  color: black;
  top: 57px;
  right: 78px;
 }

 #navbar {
  background-color: rgb(253, 223, 195);
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

#navbar a {
  float: left;
  display: flex;
  color: black;
  padding: 8px 10px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #e6bebe;
}


#home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(212, 179, 158, 0.7),rgba(212, 179, 158, 0.7)),url(Chocolate\ Snowcap\ Cookies.jpg);
  background-size: cover;
  background-position: center;
  font-size: 20px;
}

.home .content{
  max-width: 60rem;

}
.home .content h3{
  font-size: 50px;
  color: #fff;
}
.home .content p{
  font-size: 20px;
  font-weight: lighter;
  color: #fff;

}

#menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

#Crinkles {
  width: 300px;
  margin: 5px;
  padding: 5px;
  border: .5px solid #e4bdbd;
  text-align: center;
  background-color: rgb(233, 207, 204);
  transition: transform 0.3s ease-in-out;
}

#Crinkles img {
  max-width: 100%;
  height: auto;
}

#Crinkles h3 {
  font-size: 18px;
}

#Crinkles p {
  font-size: 14px;
}

#Crinkles:hover {
  transform: scale(1.05); 
}

#Crinkles #caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e2baba;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#Crinkles:hover #caption {
  opacity: 1; 
}

#drink {
  width: 300px;
  margin: 5px;
  padding: 5px;
  border: .5px solid #e4bdbd;
  text-align: center;
  background-color: rgb(233, 207, 204);
  transition: transform 0.3s ease-in-out;
}

#drink img {
  max-width: 100%;
  height: auto;
}

#drink h3 {
  font-size: 18px;
}

#drink p {
  font-size: 14px;
}

#drink:hover {
  transform: scale(1.05); 
}

#drink #caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e2baba;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

#drink:hover #caption {
  opacity: 1; 
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);



.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  rgb(255, 195, 140);
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  rgb(255, 195, 140);
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;

	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.center {
  text-align: center;
}

.border-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2dddd;
  border-radius: 5px;
}

.text-border {
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.mission-join {
  width: 40%;
  padding: 20px;
}

.mission-join h2 {
  margin-bottom: 10px;
}

.thank-you {
  text-align: center;
  margin-top: 20px;
}

.text-border, .mission-join {
      width: 100%;
  }
